<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Các bài tập - Ôn tập kiến thức html css</title>
	<style type="text/css">
		div.contain{
			margin-top: 0px;
			font-family: Arial;	
			width: 500px;
			background: #f1f1f1;
			border: 1px solid #dbdbdb;
			margin: 0px auto;
		}
		div.contain h3{
			background: gray;
			padding: 5px;
			color: #fff;
			font-weight: bold;
		}
		div.contain a{
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;;
			display: block;
			border-bottom: 1px solid #dbdbdb;
			padding: 5px;
			text-decoration: none;
			color: #333;
			font-size: 16pt;
		}
		div.contain a:hover{
			color: orange;
		}
	</style>
</head>
<body>
	<div class="contain">
		<h3>Danh sách các bài tập</h3>
		<a href="/MyPhone">Chiếc Smartphone bằng html css</a>
		<a href="/MyWeb">Web đầu tiên bằng html css</a>
	</div>
</body>
</html>